NODE_ENV=development
# URL
BASE_URL=/

VUE_APP_HOST=localhost
VUE_APP_PORT=8080

#URL ##
VUE_APP_BASE_URL=/
# API
VUE_APP_BASE_API=http://localhost

VUE_APP_BASE_PORT=3000
# socket.io port
VUE_APP_SOCKET_PORT=3030