NODE_ENV=production

# for檔案路徑
BASE_URL=/electronic_signature/

VUE_APP_HOST=linha10.github.io
VUE_APP_PORT=8443

# URL
VUE_APP_BASE_URL=https://linha10.github.io/electronic_signature/#
# API
VUE_APP_BASE_API=https://electronic-signature-backend.vercel.app

VUE_APP_BASE_PORT=9000
# socket.io port
VUE_APP_SOCKET_PORT=3030